MONGO_URI = mongodb+srv://Montaser:Montaser10@myprojects.myjhapq.mongodb.net/Booking?retryWrites=true&w=majority
SECRET_KEY = SA!@134dsgj85vv8ggXVMBXCN=H55v8575^$*)(#^62v5tHH)??

/// Oauth2.0 
Client_ID=628760085338-pv5b0jq8b41d7b4r8s5ngur1qmhokju9.apps.googleusercontent.com
Client_secret=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
SESSION_SECRET=Hellow&welcomeitisaSecretForOauth
CallbackURL=https://localhost:3000/oauth/callback
