PORT=3000
MONGO_URI=mongodb+srv://Montaser:Montaser10@myprojects.myjhapq.mongodb.net/Booking?retryWrites=true&w=majority
LOG_FILE_PATH=./log
SESSION_SECRET=Welcame&HelloIN123323@
SECRET_KEY=SecretToken123